<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6V2-6W-8m1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="hAo-Od-2iO">
            <objects>
                <tableViewController id="0H9-5w-4ba" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="By6-W1-UBp" userLabel="Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restraurantCell" rowHeight="82" id="sjA-hy-3Vr" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjA-hy-3Vr" id="Srw-Cr-leL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-bR-aRL">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-Ib-Cq7">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DZB-o5-JZn"/>
                                                        <constraint firstAttribute="height" constant="60" id="knI-QP-5Wx"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-mI-mvy">
                                                    <rect key="frame" x="75" y="0.0" width="256" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-cl-5PY">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-bB-J8L">
                                                            <rect key="frame" x="0.0" y="23" width="59" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="rLN-b2-hw8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-fT-wk7">
                                                            <rect key="frame" x="0.0" y="42" width="33.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="YhY-oO-0kh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-0f-Ob9">
                                                    <rect key="frame" x="346" y="0.0" width="22" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ob-bR-aRL" secondAttribute="trailing" id="6Io-Iy-f2U"/>
                                        <constraint firstItem="5Ob-bR-aRL" firstAttribute="leading" secondItem="Srw-Cr-leL" secondAttribute="leadingMargin" constant="6" id="I6d-Ha-GXh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Ob-bR-aRL" secondAttribute="bottom" id="eUJ-VX-fbH"/>
                                        <constraint firstItem="5Ob-bR-aRL" firstAttribute="top" secondItem="Srw-Cr-leL" secondAttribute="topMargin" id="zKo-nb-G9s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="1Pd-0f-Ob9" id="kH8-Wh-Hey"/>
                                    <outlet property="locationLabel" destination="nvx-bB-J8L" id="9TG-Is-130"/>
                                    <outlet property="nameLabel" destination="gCj-cl-5PY" id="xVe-6C-fIc"/>
                                    <outlet property="thumbnailImageView" destination="3qY-Ib-Cq7" id="qMq-lT-JiW"/>
                                    <outlet property="typeLabel" destination="ZrP-fT-wk7" id="B3q-BX-J0w"/>
                                    <segue destination="mDp-XN-WHR" kind="show" identifier="showRestaurantDetail" id="vfW-Vl-1aK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0H9-5w-4ba" id="wyX-gf-dsz"/>
                            <outlet property="delegate" destination="0H9-5w-4ba" id="9Dq-Tr-lo2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="NhR-eg-bME"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvl-xb-Xtw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="128.57142857142856"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="s9Z-RQ-aje">
            <objects>
                <viewController id="mDp-XN-WHR" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvL-zv-xOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="u8P-78-IMW" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-25-jDD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-ao-F7Q" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-Bg-YDo">
                                    <rect key="frame" x="14" y="269" width="350" height="44"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="37"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-qx-b9Y">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ChR-dd-FW9"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NjH-1t-i7o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-tY-OZl">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="6BQ-Aa-3Mv"/>
                                        <constraint firstAttribute="height" constant="15" id="Ts3-Fa-rIP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Udb-ao-F7Q" firstAttribute="top" secondItem="u8P-78-IMW" secondAttribute="top" id="36F-JO-a0b"/>
                                <constraint firstItem="oig-qx-b9Y" firstAttribute="top" secondItem="ppy-Bg-YDo" secondAttribute="bottom" constant="3" id="44d-i7-97m"/>
                                <constraint firstItem="qlz-tY-OZl" firstAttribute="leading" secondItem="oig-qx-b9Y" secondAttribute="trailing" constant="8" id="Gq4-4h-3pL"/>
                                <constraint firstItem="oig-qx-b9Y" firstAttribute="leading" secondItem="u8P-78-IMW" secondAttribute="leading" constant="14" id="Vl2-SP-m9C"/>
                                <constraint firstItem="Udb-ao-F7Q" firstAttribute="leading" secondItem="u8P-78-IMW" secondAttribute="leading" id="isI-01-cQx"/>
                                <constraint firstAttribute="bottom" secondItem="oig-qx-b9Y" secondAttribute="bottom" constant="14" id="kGh-U5-fRT"/>
                                <constraint firstAttribute="trailing" secondItem="ppy-Bg-YDo" secondAttribute="trailing" constant="50" id="nKh-wA-0su"/>
                                <constraint firstAttribute="trailing" secondItem="Udb-ao-F7Q" secondAttribute="trailing" id="uNt-EI-bxQ"/>
                                <constraint firstAttribute="bottom" secondItem="Udb-ao-F7Q" secondAttribute="bottom" id="wNq-FV-FyI"/>
                                <constraint firstItem="ppy-Bg-YDo" firstAttribute="leading" secondItem="oig-qx-b9Y" secondAttribute="leading" id="y8z-fq-hYY"/>
                                <constraint firstItem="qlz-tY-OZl" firstAttribute="centerY" secondItem="oig-qx-b9Y" secondAttribute="centerY" id="yGt-d0-3bm"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="qOk-25-jDD" id="K8c-4C-Cea"/>
                                <outlet property="heartImageView" destination="qlz-tY-OZl" id="V0U-TX-Ks5"/>
                                <outlet property="nameLabel" destination="ppy-Bg-YDo" id="q1z-n5-wan"/>
                                <outlet property="typeLabel" destination="oig-qx-b9Y" id="Ymm-mL-jZA"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="eNj-RO-xu5" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNj-RO-xu5" id="tWl-NE-BOp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-83-LAd">
                                            <rect key="frame" x="23" y="11" width="368" height="17.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s47-wq-i7c">
                                                    <rect key="frame" x="0.0" y="1.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ssr-nE-nhn"/>
                                                        <constraint firstAttribute="width" constant="15" id="mSY-Ia-cxV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-Sp-Oeq">
                                                    <rect key="frame" x="25" y="0.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="d6e-83-LAd" secondAttribute="trailing" constant="3" id="VuI-XF-wRQ"/>
                                        <constraint firstItem="d6e-83-LAd" firstAttribute="top" secondItem="tWl-NE-BOp" secondAttribute="topMargin" id="XDL-Sn-Tpd"/>
                                        <constraint firstItem="d6e-83-LAd" firstAttribute="leading" secondItem="tWl-NE-BOp" secondAttribute="leadingMargin" constant="3" id="Y67-1K-wOG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d6e-83-LAd" secondAttribute="bottom" constant="2" id="z6t-9F-6K6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="s47-wq-i7c" id="7wu-ov-OfX"/>
                                    <outlet property="shortTextLabel" destination="w7P-Sp-Oeq" id="6Cx-ch-LDu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="bf1-Zk-na1" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="419.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bf1-Zk-na1" id="f0C-x8-BJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-bS-zuA">
                                            <rect key="frame" x="23" y="11" width="368" height="18.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vMy-bS-zuA" secondAttribute="trailing" constant="3" id="105-Vq-fqs"/>
                                        <constraint firstItem="vMy-bS-zuA" firstAttribute="top" secondItem="f0C-x8-BJ7" secondAttribute="topMargin" id="RNG-E7-Jg9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vMy-bS-zuA" secondAttribute="bottom" constant="4" id="dLT-ge-2On"/>
                                        <constraint firstItem="vMy-bS-zuA" firstAttribute="leading" secondItem="f0C-x8-BJ7" secondAttribute="leadingMargin" constant="3" id="dRL-sx-TBK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vMy-bS-zuA" id="iKL-Wd-Dc8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="zqd-JR-5qM" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="464" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqd-JR-5qM" id="JgN-mQ-myx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-QO-Bhy">
                                            <rect key="frame" x="18" y="5.5" width="378" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-QZ-pdg">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-eJ-bmK" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="25.5" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BmR-nH-Ghb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sdY-QO-Bhy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JgN-mQ-myx" secondAttribute="top" constant="5" id="8LR-F8-Qhw"/>
                                        <constraint firstItem="sdY-QO-Bhy" firstAttribute="leading" secondItem="JgN-mQ-myx" secondAttribute="leading" constant="18" id="cc8-0m-lT5"/>
                                        <constraint firstAttribute="trailing" secondItem="sdY-QO-Bhy" secondAttribute="trailing" constant="18" id="iCq-qf-8j3"/>
                                        <constraint firstAttribute="bottom" secondItem="sdY-QO-Bhy" secondAttribute="bottom" constant="12" id="qi2-bL-fFg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="OLQ-QZ-pdg" id="VuO-x0-lMd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="Ex7-47-uJ5" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="508" width="414" height="215.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ex7-47-uJ5" id="F5B-BU-5uD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1Z-c1-EDp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="rUx-iv-nXd"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j1Z-c1-EDp" firstAttribute="leading" secondItem="F5B-BU-5uD" secondAttribute="leading" id="Nxc-9V-sSl"/>
                                        <constraint firstAttribute="trailing" secondItem="j1Z-c1-EDp" secondAttribute="trailing" id="YSd-kD-ZAg"/>
                                        <constraint firstItem="j1Z-c1-EDp" firstAttribute="top" secondItem="F5B-BU-5uD" secondAttribute="top" id="dmy-Ds-rcP"/>
                                        <constraint firstAttribute="bottom" secondItem="j1Z-c1-EDp" secondAttribute="bottom" id="nh8-ui-GMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="j1Z-c1-EDp" id="lXs-qY-UKU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="frF-6K-lZB"/>
                    <connections>
                        <outlet property="headerView" destination="u8P-78-IMW" id="EDw-A2-bAU"/>
                        <outlet property="tableView" destination="mvL-zv-xOq" id="gf7-Ft-90a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETQ-qS-dmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpF-B7-6ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6V2-6W-8m1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j51-Ih-A08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0H9-5w-4ba" kind="relationship" relationship="rootViewController" id="H4O-mi-EeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd0-YX-3Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
